/* Estilo geral do corpo da página */
body {
  background-color: #f0f8ff; /* Cor de fundo suave */
  font-family: Arial, sans-serif; /* Fonte limpa e moderna */
  color: #333; /* Cor do texto */
  margin: 0;
  padding: 20px;
}

/* Cabeçalho */
h1 {
  color: #0066cc; /* Cor do título */
  text-align: center;
}

/* Parágrafos */
p {
  line-height: 1.6;
  font-size: 16px;
}

/* Botão personalizado */
button {
  background-color: #4CAF50; /* Verde vibrante */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049; /* Tom mais escuro ao passar o mouse */
}
